{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pwa-app",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd '/Users/matthewmccann/Desktop/material list app/pwa-app' && python3 -m http.server 3333"],
      "port": 3333
    }
  ]
}
