{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pwa-app",
      "runtimeExecutable": "/usr/bin/ruby",
      "runtimeArgs": ["-run", "-e", "httpd", "/Users/matthewmccann/Desktop/material list app/pwa-app", "-p", "3333"],
      "port": 3333
    }
  ]
}
